    <!-- 页面底部 -->
    <div class="footer">
        <ul class="footer-list">
            <li>
                <a href="index.html">网站首页</a>
                <b>|</b>
            </li>
            <li>
                <a href="week_show.html?mon=5&week=四">每周客片</a>
                <b>|</b>
            </li>
            <li>
                <a href="javascript:;">六大场馆</a>
                <b>|</b>
            </li>
            <li>
                <a href="outer_show.html?oid=55">外景作品</a>
                <b>|</b>
            </li>
            <li>
                <a href="javascript:;">摄影基地</a>
                <b>|</b>
            </li>
            <li>
                <a href="javascript:;">品牌解读</a>
                <b>|</b>
            </li>
            <li>
                <a href="contact.html">联系我们</a>
            </li>
        </ul>
        <p>
            <a href="javascript:;"><i class="icon iconfont icon-weibo"></i>&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="javascript:;"><i class="icon iconfont icon-weixin"></i></a>
        </p>
        <b>
            TEL:0551-62228888
        </b>
        <ul class="footer-add">
            <li>
                <p>总店：合肥市高新区科学叨叨6888号</p>
                <p>总经理投诉：0551-62668899</p>
            </li>
            <li>
                <b>|</b>
            </li>
            <li>
                <p>祁门路店：合肥市高新区祁门路(天鹅湖新地中心3楼)</p>
                <p>咨询热线：0551-62668866</p>
            </li>
        </ul>
    </div>
    <!-- 页脚 -->
    <div class="footer-last">
        皖ICP备11004538号 版权所有&copy;2014-2018 安徽真挚婚纱摄影有限公司
    </div>